spring.application.name=discovery-server
server.port=8761

# Avoid registry with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Config server
spring.cloud.config.enabled=false
# spring.config.import=optional:configserver:http://localhost:8888